# Utalcabus

./: .gitignore
backend/: WebAPI_UtalcaBus.sln
backend/WebAPI_UtalcaBus/: Dockerfile  Program.cs  README.md  WebAPI_UtalcaBus.csproj
backend/WebAPI_UtalcaBus/Config/: RolesConfig.cs
backend/WebAPI_UtalcaBus/Context/: PostgresContext.cs
backend/WebAPI_UtalcaBus/Controllers/: BusController.cs  ConductorController.cs  ImagenController.cs
backend/WebAPI_UtalcaBus/DTOS/User/: AgregarConductorDTO.cs
backend/WebAPI_UtalcaBus/Entities/: Bus.cs  Conductor.cs  Imagen.cs  Usuario.cs
backend/WebAPI_UtalcaBus/Properties/: launchSettings.json
backend/WebAPI_UtalcaBus/http_requests/: Bus.http  Imagen.http
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  main.tsx
frontend/src/components/: Alerta.tsx  BodyAutenticacionAdministrador.tsx  BusListado.tsx  Footer.tsx  Header.tsx  NavBar.tsx  SubirImagen.tsx
frontend/src/components/admin/bus/: Checkbox.tsx  UploadImage.tsx
frontend/src/pages/: AutentiacionAdministrador.tsx  ListadoBuses.tsx  RegistroBus.tsx  TemporalRouter.tsx
frontend/src/pages/admin/: UpdateBusPage.tsx
frontend/src/utils/: validarContraseña.tsx  validarRut.tsx  validarUsuarioRegistrado.tsx
